<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <style>
    .form {
      max-width: 528px;
      width: 100%;
      height: 581px;
      background-color: #ffffff;
      margin-right: auto;
      margin-left: auto;
      padding: 40px;
    }
    .form-title {
      margin: 0;
      margin-bottom: 12px;
      font-weight: 700;
      font-size: 20px;
      line-height: calc(23 / 20);
      text-align: center;
      letter-spacing: 0.03em;

      color: #212121;
    }
    /* .form-field {
      
    } */
    .form-label {
      font-size: 12px;
      line-height: calc(14 / 12);
      letter-spacing: 0.01em;
    }
    .form-input {
      width: 100%;
      height: 40px;
      margin: 0;
      padding: 0;
      margin-top: 4px;
      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
    }
    .form-textarea {
      width: 100%;
      height: 138px;
      margin: 0;
      padding: 12px 16px;
      margin-top: 4px;

      border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
    }

    .form-textarea::-webkit-input-placeholder {
      font-size: 12px;
      line-height: calc(14 / 12);
      letter-spacing: 0.01em;

      color: rgba(117, 117, 117, 0.5);
    }
    .policy-field {
      margin-top: 20px;
    }

    .policy-label {
      font-size: 14px;
      line-height: calc(24 / 14);
      letter-spacing: 0.03em;
    }

    .policy-link {
      font-size: 14px;
      line-height: calc(24 / 14);
      letter-spacing: 0.03em;
      text-decoration-line: underline;

      color: #2196f3;
    }

    .form-button {
      display: block;
      margin-top: 30px;
      margin-bottom: 40px;
      margin-right: auto;
      margin-left: auto;
      min-width: 200px;
    }
  </style>
  <body>
    <form class="js-speaker-form form">
      <h2 class="form-title">Залиште свої дані, ми вам передзвонимо</h2>
      <div class="form-field">
        <label for="name" class="form-label">Ім'я</label>
        <input class="form-input" type="text" name="user-name" id="name" autofocus />
      </div>

      <div class="form-field">
        <label for="tel" class="form-label">Телефон</label>
        <input class="form-input" type="tel" name="tel" id="tel" />
      </div>
      <div class="form-field">
        <label for="email" class="form-label">Пошта</label>
        <input class="form-input" type="email" name="email" id="email" />
      </div>
      <div class="form-field">
        <label for="comment" class="form-label">Коментар</label>
        <textarea
          class="form-textarea"
          name="comment"
          id="comment"
          placeholder="Введіть текст"
        ></textarea>
      </div>
      <div class="policy-field">
        <input class="form-field" type="checkbox" name="policy" id="policy" />
        <label for="policy" class="policy-label"
          >Погоджуюся з розсилкою та приймаю <a class="policy-link link" href="#">Умови договору</a>
        </label>

        <button type="submit" class="form-button">Відправити</button>
      </div>
    </form>
    <script src="./js/speaker-form.js"></script>
  </body>
</html>
